# VoteForFruit

./: FruitVotingSolution.sln  README.md
SportsStore/: FruitVoting.csproj  Startup.cs  appsettings.json
SportsStore/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
SportsStore/Migrations/: 20181018131650_init.Designer.cs  20181018131650_init.cs  AppIdentityDbContextModelSnapshot.cs
SportsStore/Models/: AppIdentityDbContext.cs  EFProductRepository.cs  IProductRepository.cs  IdentitySeedData.cs  IdentityUser.cs  Product.cs  SeedData.cs
SportsStore/Models/ViewModels/: AdminViewModel.cs  CartIndexViewModel.cs  ListOfProdcutsByVoteModel.cs
SportsStore/Views/Admin/: Index.cshtml
SportsStore/Views/Home/: Index.cshtml
SportsStore/Views/Shared/: _AdminLayout.cshtml  _StandardLayout.cshtml
